InterView/MainWindow.xaml

<Window x:Class="InterView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fade.Plus" Height="555" Width="841" Icon="/FadePlus;component/FPlus.ico">
    <Grid Background="#FF91B4DE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*" />
            <ColumnDefinition Width="340" />
        </Grid.ColumnDefinitions>
        <Button Content="Next" Margin="0,0,8,11" Name="nextButton" Height="23" VerticalAlignment="Bottom" Click="nextButton_Click" IsEnabled="False" HorizontalAlignment="Right" Width="56" />
        <Button Content="Prev" HorizontalAlignment="Left" Margin="12,0,0,11" Name="prevButton" Width="75" Height="23" VerticalAlignment="Bottom" Click="prevButton_Click" IsEnabled="False" />
        <TextBox Height="23" Margin="9,65,7,0" Name="maskFileTextBox" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="True" />
        <TextBox Height="23" Margin="5,7,8,0" Name="dataFileTextBox" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="True" />
        <Label Content="/ {Total}" Margin="172,0,0,6" Name="recordInfoLabel" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" FontSize="12" />
        <Label Content="Record Size" HorizontalAlignment="Left" Margin="9,208,0,0" Name="rsLabel" Grid.Column="1" Height="28" VerticalAlignment="Top" />
        <Button Content="Data" Height="23" Margin="0,36,8,0" Name="dataButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55" Click="dataButton_Click" Grid.Column="1" />
        <Button Content="Template" Height="23" Margin="0,99,9,0" Name="maskButton" VerticalAlignment="Top" Click="maskButton_Click" Grid.Column="1" HorizontalAlignment="Right" Width="55" />
        <Button Content="Load" Grid.Column="1" Margin="0,209,7,0" Name="loadButton" HorizontalAlignment="Right" Width="48" Click="loadButton_Click" IsEnabled="False" Height="23" VerticalAlignment="Top" />
        <TextBox Margin="12,29,6,66" Name="recordTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" FontFamily="Courier New" SelectionChanged="recordTextBox_SelectionChanged" />
        <TextBox Margin="5,0,8,6" Name="warningTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1" TextWrapping="Wrap" Foreground="Red" Height="86" VerticalAlignment="Bottom" MouseRightButtonUp="warningTextBox_MouseRightButtonUp" ToolTip="Right Click to clear me!" />
        <CheckBox Content="ASCII CODES" Grid.Column="1" Height="16" Margin="45,102,0,0" Name="asciiCheckBox" VerticalAlignment="Top" IsEnabled="True" Unchecked="ascii_Toggle" HorizontalAlignment="Left" Width="80" Checked="ascii_Toggle" />
        <CheckBox Content="Ends" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="133,102,0,0" Name="endsCheckBox" VerticalAlignment="Top" IsEnabled="True" Unchecked="ends_Toggle" Checked="ends_Toggle" />
        <TextBox HorizontalAlignment="Left" Margin="93,0,0,10" Name="recNumTextBox" Width="79" KeyUp="recNumTextBox_KeyUp" Height="23" VerticalAlignment="Bottom" />
        <TextBox Height="23" Margin="12,0,6,37" Name="asciiTextBox" VerticalAlignment="Bottom" />
        <Label Content="File Size:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="217,134,0,0" Name="fsLabel" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="266,134,0,0" Name="fileSizeLabel" VerticalAlignment="Top" Width="65" />
        <Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="80,208,0,0" Name="recordSizeLabel" VerticalAlignment="Top" Width="65" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,3,0,0" Name="searchFieldComboBox" VerticalAlignment="Top" Width="120" DisplayMemberPath="DisplayText" />
        <TextBox Height="23" Margin="138,4,89,0" Name="searchTextBox" VerticalAlignment="Top" />
        <Button Content="Search" Height="23" HorizontalAlignment="Right" Margin="0,4,8,0" Name="searchButton" VerticalAlignment="Top" Width="75" Click="searchButton_Click" IsEnabled="False" />
        <CheckBox Content="%like% (substring search)" Grid.Column="1" Height="16" Margin="0,168,151,0" Name="likeCheckBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="144" Checked="likeCheckBox_Checked" IsEnabled="False" Visibility="Hidden" />
        <Button Content="Help" Grid.Column="1" Margin="0,209,61,0" Name="helpButton" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34" Click="helpButton_Click" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="177,98,0,0" Name="leftEndTextBox" VerticalAlignment="Top" Width="36" Text="[" HorizontalContentAlignment="Right" TextChanged="leftEndTextBox_TextChanged" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="217,98,0,0" Name="rightEndTextBox" VerticalAlignment="Top" Width="39" Text="]" TextChanged="leftEndTextBox_TextChanged" />
        <Label Content="Label" Margin="354,0,0,6" Name="selectedCountLabel" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="36" />
        <ComboBox Grid.Column="1" Height="23" Margin="0,124,195,0" Name="dateFormatComboBox" VerticalAlignment="Top" SelectionChanged="dateFormatComboBox_SelectionChanged" HorizontalAlignment="Right" Width="103" IsEnabled="True" Visibility="Visible">
            <ComboBoxItem Content="yyyyMMddHHmmss" IsSelected="True" />
            <ComboBoxItem Content="MMddyy" />
            <ComboBoxItem Content="dd-MMM-yy" />
            <ComboBoxItem Content="MM/dd/yyyy" IsSelected="True" />
        </ComboBox>
        <TextBox Grid.Column="1" Margin="5,236,8,98" Name="maskTextBox" FontFamily="Courier New" FontSize="10" VerticalScrollBarVisibility="Auto" />
        <Label Content="Selected Count:" HorizontalAlignment="Left" Margin="268,0,0,5" Name="label1" Height="28" VerticalAlignment="Bottom" />
        <Button Content="Translate" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="225,167,0,0" Name="translateButton" VerticalAlignment="Top" Width="75" Click="translateButton_Click" />
    </Grid>
</Window>
